# active_turbulence_gpu  GPU=Apple M5 Max  mode=forced N=128 nu=0.00015 dt=0.005  [float32]
# forced cascade: warmup 2500 + average E(k) over 600. CPU(float64) forward slope −3.36 (R²=0.99).
  k    E(k)
   1  2.6358e+06
   3  2.4264e+07
   5  3.1621e+07
   7  1.4933e+07
   9  7.1643e+06
  11  2.7619e+06
  13  1.3671e+06
  15  6.6263e+05
  17  4.7740e+05
  19  3.0756e+05
  21  2.6147e+05
  23  1.8768e+05
  25  1.5942e+05
  27  1.1827e+05
  29  1.0187e+05
  31  9.8929e+04
  33  8.4804e+04
  35  7.8415e+04
  37  6.6710e+04
  39  6.0790e+04
  41  5.8245e+04
# forced forward range k∈[10,25] slope = -3.48 (R²=0.99) — GPU reproduces the CPU −3 enstrophy cascade. PASS
# FIREWALL: Scope phenomenology, NOT the PDE, NOT the obstruction map. Distance to prize: UNTOUCHED.
