# dns_gpu  GPU=Apple M5 Max  N=256 IC=abcpert Re=1600 dt=0.005 T=10.0  [float32]
# E0=0.125000 Z0=0.128741 divRel0=5.58e-07 (relative max|k·û|/max|û|; ~float32 eps ⇒ div-free)
  0.00   E/E0=1.000000  Z/Z0=1.0000    H=2.494e-01   winf=0.83     divRel=5.58e-07 
  0.25   E/E0=0.999678  Z/Z0=0.9997    H=2.493e-01   winf=0.83     divRel=2.94e-07 
  0.50   E/E0=0.999357  Z/Z0=0.9998    H=2.492e-01   winf=0.83     divRel=1.55e-07 
  0.75   E/E0=0.999035  Z/Z0=1.0002    H=2.491e-01   winf=0.82     divRel=1.12e-07 
  1.00   E/E0=0.998713  Z/Z0=1.0009    H=2.491e-01   winf=0.82     divRel=1.08e-07 
  1.25   E/E0=0.998390  Z/Z0=1.0019    H=2.490e-01   winf=0.82     divRel=1.03e-07 
  1.50   E/E0=0.998058  Z/Z0=1.0032    H=2.489e-01   winf=0.82     divRel=9.93e-08 
  1.75   E/E0=0.997733  Z/Z0=1.0049    H=2.488e-01   winf=0.84     divRel=9.54e-08 
  2.00   E/E0=0.997408  Z/Z0=1.0068    H=2.488e-01   winf=0.85     divRel=9.17e-08 
  2.25   E/E0=0.997089  Z/Z0=1.0090    H=2.487e-01   winf=0.86     divRel=8.82e-08 
  2.50   E/E0=0.996765  Z/Z0=1.0115    H=2.486e-01   winf=0.86     divRel=8.47e-08 
  2.75   E/E0=0.996438  Z/Z0=1.0143    H=2.485e-01   winf=0.87     divRel=8.14e-08 
  3.00   E/E0=0.996112  Z/Z0=1.0175    H=2.484e-01   winf=0.89     divRel=7.82e-08 
  3.25   E/E0=0.995784  Z/Z0=1.0210    H=2.484e-01   winf=0.92     divRel=7.51e-08 
  3.50   E/E0=0.995454  Z/Z0=1.0248    H=2.483e-01   winf=0.96     divRel=7.22e-08 
  3.75   E/E0=0.995124  Z/Z0=1.0289    H=2.482e-01   winf=0.99     divRel=6.94e-08 
  4.00   E/E0=0.994792  Z/Z0=1.0333    H=2.481e-01   winf=1.02     divRel=6.66e-08 
  4.25   E/E0=0.994460  Z/Z0=1.0379    H=2.481e-01   winf=1.05     divRel=6.40e-08 
  4.50   E/E0=0.994124  Z/Z0=1.0428    H=2.480e-01   winf=1.07     divRel=6.15e-08 
  4.75   E/E0=0.993786  Z/Z0=1.0479    H=2.479e-01   winf=1.10     divRel=5.91e-08 
  5.00   E/E0=0.993450  Z/Z0=1.0532    H=2.478e-01   winf=1.15     divRel=5.68e-08 
  5.25   E/E0=0.993111  Z/Z0=1.0586    H=2.478e-01   winf=1.21     divRel=5.46e-08 
  5.50   E/E0=0.992767  Z/Z0=1.0640    H=2.477e-01   winf=1.27     divRel=5.24e-08 
  5.75   E/E0=0.992422  Z/Z0=1.0693    H=2.476e-01   winf=1.33     divRel=5.04e-08 
  6.00   E/E0=0.992076  Z/Z0=1.0746    H=2.475e-01   winf=1.40     divRel=4.84e-08 
# snapshot t=6.00 → snap_N256_abcpert_t6.00.bin (402 MB)
  6.25   E/E0=0.991728  Z/Z0=1.0798    H=2.475e-01   winf=1.47     divRel=4.65e-08 
  6.50   E/E0=0.991381  Z/Z0=1.0848    H=2.474e-01   winf=1.54     divRel=4.47e-08 
  6.75   E/E0=0.991032  Z/Z0=1.0896    H=2.473e-01   winf=1.61     divRel=4.29e-08 
  7.00   E/E0=0.990679  Z/Z0=1.0942    H=2.472e-01   winf=1.69     divRel=4.13e-08 
  7.25   E/E0=0.990325  Z/Z0=1.0987    H=2.471e-01   winf=1.80     divRel=3.97e-08 
  7.50   E/E0=0.989973  Z/Z0=1.1031    H=2.471e-01   winf=1.91     divRel=3.81e-08 
  7.75   E/E0=0.989619  Z/Z0=1.1074    H=2.470e-01   winf=2.03     divRel=3.66e-08 
  8.00   E/E0=0.989263  Z/Z0=1.1117    H=2.469e-01   winf=2.15     divRel=3.52e-08 
  8.25   E/E0=0.988905  Z/Z0=1.1160    H=2.468e-01   winf=2.27     divRel=3.38e-08 
  8.50   E/E0=0.988544  Z/Z0=1.1205    H=2.467e-01   winf=2.40     divRel=3.25e-08 
  8.75   E/E0=0.988183  Z/Z0=1.1252    H=2.467e-01   winf=2.53     divRel=3.12e-08 
  9.00   E/E0=0.987821  Z/Z0=1.1302    H=2.466e-01   winf=2.65     divRel=3.00e-08 
# snapshot t=9.00 → snap_N256_abcpert_t9.00.bin (402 MB)
  9.25   E/E0=0.987455  Z/Z0=1.1355    H=2.465e-01   winf=2.78     divRel=2.88e-08 
  9.50   E/E0=0.987088  Z/Z0=1.1412    H=2.464e-01   winf=2.90     divRel=3.03e-08 
  9.75   E/E0=0.986719  Z/Z0=1.1474    H=2.463e-01   winf=3.02     divRel=2.80e-08 
  10.00  E/E0=0.986348  Z/Z0=1.1541    H=2.462e-01   winf=3.13     divRel=2.97e-08 
# DONE 2000 steps in 384.7 s (0.192 s/step). Validate: TG Re=1600 enstrophy peak ≈ t=9 vs Brachet/CPU.
