# dns_gpu  GPU=Apple M5 Max  N=512 IC=helical Re=1600 dt=0.005 T=10.0  [float32]
# E0=0.125000 Z0=0.534374 divRel0=1.82e-05 (relative max|k·û|/max|û|; ~float32 eps ⇒ div-free)
  0.00   E/E0=1.000000  Z/Z0=1.0000    H=5.040e-01   winf=3.44     divRel=1.82e-05 
  0.25   E/E0=0.998665  Z/Z0=0.9991    H=5.033e-01   winf=3.49     divRel=2.07e-06 
  0.50   E/E0=0.997330  Z/Z0=0.9992    H=5.025e-01   winf=3.53     divRel=1.57e-06 
  0.75   E/E0=0.995995  Z/Z0=1.0002    H=5.018e-01   winf=3.57     divRel=1.20e-06 
  1.00   E/E0=0.994657  Z/Z0=1.0021    H=5.011e-01   winf=3.61     divRel=9.22e-07 
  1.25   E/E0=0.993317  Z/Z0=1.0048    H=5.003e-01   winf=3.66     divRel=7.13e-07 
  1.50   E/E0=0.991945  Z/Z0=1.0085    H=4.996e-01   winf=3.74     divRel=7.44e-07 
  1.75   E/E0=0.990595  Z/Z0=1.0131    H=4.988e-01   winf=3.85     divRel=7.40e-07 
  2.00   E/E0=0.989238  Z/Z0=1.0189    H=4.981e-01   winf=4.04     divRel=7.49e-07 
  2.25   E/E0=0.987899  Z/Z0=1.0258    H=4.973e-01   winf=4.35     divRel=7.58e-07 
  2.50   E/E0=0.986523  Z/Z0=1.0343    H=4.966e-01   winf=4.82     divRel=7.79e-07 
  2.75   E/E0=0.985135  Z/Z0=1.0447    H=4.958e-01   winf=5.54     divRel=9.42e-07 
  3.00   E/E0=0.983731  Z/Z0=1.0573    H=4.950e-01   winf=6.61     divRel=1.15e-06 
  3.25   E/E0=0.982309  Z/Z0=1.0724    H=4.943e-01   winf=8.04     divRel=1.20e-06 
  3.50   E/E0=0.980864  Z/Z0=1.0905    H=4.934e-01   winf=9.88     divRel=1.23e-06 
  3.75   E/E0=0.979394  Z/Z0=1.1120    H=4.926e-01   winf=12.01    divRel=1.28e-06 
  4.00   E/E0=0.977892  Z/Z0=1.1372    H=4.918e-01   winf=14.26    divRel=1.56e-06 
  4.25   E/E0=0.976353  Z/Z0=1.1666    H=4.909e-01   winf=16.49    divRel=1.43e-06 
  4.50   E/E0=0.974772  Z/Z0=1.2010    H=4.900e-01   winf=18.43    divRel=1.51e-06 
  4.75   E/E0=0.973142  Z/Z0=1.2411    H=4.890e-01   winf=19.77    divRel=1.35e-06 
  5.00   E/E0=0.971453  Z/Z0=1.2881    H=4.880e-01   winf=20.28    divRel=1.06e-06 
  5.25   E/E0=0.969696  Z/Z0=1.3438    H=4.868e-01   winf=20.81    divRel=1.18e-06 
  5.50   E/E0=0.967858  Z/Z0=1.4105    H=4.856e-01   winf=22.15    divRel=1.26e-06 
  5.75   E/E0=0.965922  Z/Z0=1.4907    H=4.844e-01   winf=23.61    divRel=1.30e-06 
  6.00   E/E0=0.963868  Z/Z0=1.5874    H=4.829e-01   winf=25.14    divRel=1.34e-06 
# snapshot t=6.00 → snap_N512_helical_t6.00.bin (3221 MB)
  6.25   E/E0=0.961672  Z/Z0=1.7039    H=4.813e-01   winf=26.25    divRel=1.28e-06 
  6.50   E/E0=0.959304  Z/Z0=1.8447    H=4.795e-01   winf=29.04    divRel=1.10e-06 
  6.75   E/E0=0.956730  Z/Z0=2.0137    H=4.774e-01   winf=34.34    divRel=1.07e-06 
  7.00   E/E0=0.953911  Z/Z0=2.2100    H=4.751e-01   winf=39.86    divRel=1.09e-06 
  7.25   E/E0=0.950813  Z/Z0=2.4333    H=4.724e-01   winf=46.13    divRel=1.07e-06 
  7.50   E/E0=0.947394  Z/Z0=2.6913    H=4.695e-01   winf=51.95    divRel=1.09e-06 
  7.75   E/E0=0.943606  Z/Z0=2.9867    H=4.661e-01   winf=56.28    divRel=1.13e-06 
  8.00   E/E0=0.939400  Z/Z0=3.3148    H=4.622e-01   winf=59.55    divRel=1.15e-06 
  8.25   E/E0=0.934737  Z/Z0=3.6720    H=4.577e-01   winf=61.15    divRel=1.20e-06 
  8.50   E/E0=0.929567  Z/Z0=4.0785    H=4.524e-01   winf=68.79    divRel=1.18e-06 
  8.75   E/E0=0.923812  Z/Z0=4.5429    H=4.461e-01   winf=125.61   divRel=1.20e-06 
  9.00   E/E0=0.917428  Z/Z0=5.0096    H=4.388e-01   winf=154.43   divRel=1.23e-06 
# snapshot t=9.00 → snap_N512_helical_t9.00.bin (3221 MB)
  9.25   E/E0=0.910424  Z/Z0=5.4794    H=4.307e-01   winf=132.43   divRel=1.25e-06 
  9.50   E/E0=0.902776  Z/Z0=5.9716    H=4.220e-01   winf=116.86   divRel=1.26e-06 
  9.75   E/E0=0.894480  Z/Z0=6.4408    H=4.131e-01   winf=110.85   divRel=1.27e-06 
  10.00  E/E0=0.885587  Z/Z0=6.8664    H=4.036e-01   winf=99.95    divRel=1.29e-06 
# DONE 2000 steps in 3651.3 s (1.826 s/step). Validate: TG Re=1600 enstrophy peak ≈ t=9 vs Brachet/CPU.
