# dns_gpu  GPU=Apple M5 Max  N=256 IC=helicalc Re=1600 dt=0.005 T=10.0  [float32]
# E0=0.125000 Z0=0.534374 divRel0=1.27e-05 (relative max|k·û|/max|û|; ~float32 eps ⇒ div-free)
  0.00   E/E0=1.000000  Z/Z0=1.0000    H=2.772e-02   winf=3.41     divRel=1.27e-05 
  0.25   E/E0=0.998666  Z/Z0=1.0008    H=2.764e-02   winf=3.27     divRel=4.24e-06 
  0.50   E/E0=0.997316  Z/Z0=1.0250    H=2.756e-02   winf=3.07     divRel=2.16e-06 
  0.75   E/E0=0.995917  Z/Z0=1.0724    H=2.747e-02   winf=3.28     divRel=1.44e-06 
  1.00   E/E0=0.994440  Z/Z0=1.1425    H=2.737e-02   winf=3.59     divRel=9.69e-07 
  1.25   E/E0=0.992855  Z/Z0=1.2348    H=2.727e-02   winf=3.97     divRel=7.07e-07 
  1.50   E/E0=0.991095  Z/Z0=1.3518    H=2.715e-02   winf=4.31     divRel=6.47e-07 
  1.75   E/E0=0.989200  Z/Z0=1.4899    H=2.701e-02   winf=5.20     divRel=5.79e-07 
  2.00   E/E0=0.987103  Z/Z0=1.6526    H=2.685e-02   winf=6.42     divRel=6.77e-07 
  2.25   E/E0=0.984821  Z/Z0=1.8379    H=2.667e-02   winf=7.79     divRel=7.06e-07 
  2.50   E/E0=0.982224  Z/Z0=2.0552    H=2.646e-02   winf=9.27     divRel=8.37e-07 
  2.75   E/E0=0.979317  Z/Z0=2.3013    H=2.622e-02   winf=10.79    divRel=8.93e-07 
  3.00   E/E0=0.976063  Z/Z0=2.5748    H=2.595e-02   winf=12.32    divRel=9.79e-07 
  3.25   E/E0=0.972427  Z/Z0=2.8724    H=2.566e-02   winf=13.82    divRel=1.13e-06 
  3.50   E/E0=0.968380  Z/Z0=3.1893    H=2.531e-02   winf=15.30    divRel=1.17e-06 
  3.75   E/E0=0.963899  Z/Z0=3.5209    H=2.494e-02   winf=17.42    divRel=1.01e-06 
  4.00   E/E0=0.958968  Z/Z0=3.8631    H=2.459e-02   winf=21.10    divRel=1.04e-06 
  4.25   E/E0=0.953575  Z/Z0=4.2113    H=2.435e-02   winf=24.68    divRel=1.03e-06 
  4.50   E/E0=0.947714  Z/Z0=4.5635    H=2.424e-02   winf=27.79    divRel=1.04e-06 
  4.75   E/E0=0.941379  Z/Z0=4.9202    H=2.427e-02   winf=28.61    divRel=1.10e-06 
  5.00   E/E0=0.934567  Z/Z0=5.2786    H=2.441e-02   winf=32.16    divRel=1.10e-06 
  5.25   E/E0=0.927278  Z/Z0=5.6329    H=2.457e-02   winf=34.22    divRel=1.12e-06 
  5.50   E/E0=0.919520  Z/Z0=5.9797    H=2.472e-02   winf=32.03    divRel=1.17e-06 
  5.75   E/E0=0.911303  Z/Z0=6.3216    H=2.482e-02   winf=38.52    divRel=1.16e-06 
  6.00   E/E0=0.902626  Z/Z0=6.6707    H=2.478e-02   winf=40.39    divRel=1.17e-06 
# snapshot t=6.00 → snap_N256_helicalc_t6.00.bin (402 MB)
  6.25   E/E0=0.893471  Z/Z0=7.0376    H=2.459e-02   winf=39.96    divRel=1.17e-06 
  6.50   E/E0=0.883816  Z/Z0=7.4178    H=2.423e-02   winf=39.41    divRel=1.21e-06 
  6.75   E/E0=0.873651  Z/Z0=7.8006    H=2.375e-02   winf=40.32    divRel=1.26e-06 
  7.00   E/E0=0.862972  Z/Z0=8.1892    H=2.326e-02   winf=44.74    divRel=1.32e-06 
  7.25   E/E0=0.851763  Z/Z0=8.5949    H=2.283e-02   winf=53.13    divRel=1.36e-06 
  7.50   E/E0=0.839995  Z/Z0=9.0283    H=2.231e-02   winf=53.46    divRel=1.41e-06 
  7.75   E/E0=0.827627  Z/Z0=9.4923    H=2.157e-02   winf=46.81    divRel=1.42e-06 
  8.00   E/E0=0.814625  Z/Z0=9.9725    H=2.067e-02   winf=51.82    divRel=1.49e-06 
  8.25   E/E0=0.800983  Z/Z0=10.4490   H=1.983e-02   winf=57.97    divRel=1.51e-06 
  8.50   E/E0=0.786714  Z/Z0=10.9082   H=1.900e-02   winf=52.97    divRel=1.59e-06 
  8.75   E/E0=0.771850  Z/Z0=11.3400   H=1.804e-02   winf=43.78    divRel=1.66e-06 
  9.00   E/E0=0.756428  Z/Z0=11.7438   H=1.703e-02   winf=44.35    divRel=1.75e-06 
# snapshot t=9.00 → snap_N256_helicalc_t9.00.bin (402 MB)
  9.25   E/E0=0.740482  Z/Z0=12.1250   H=1.593e-02   winf=42.55    divRel=1.83e-06 
  9.50   E/E0=0.724049  Z/Z0=12.4686   H=1.448e-02   winf=46.84    divRel=1.87e-06 
  9.75   E/E0=0.707186  Z/Z0=12.7700   H=1.291e-02   winf=49.36    divRel=1.86e-06 
  10.00  E/E0=0.689947  Z/Z0=13.0307   H=1.162e-02   winf=49.02    divRel=1.88e-06 
# DONE 2000 steps in 382.9 s (0.191 s/step). Validate: TG Re=1600 enstrophy peak ≈ t=9 vs Brachet/CPU.
