# dns_gpu  GPU=Apple M5 Max  N=512 IC=helicalc Re=1600 dt=0.005 T=10.0  [float32]
# E0=0.125000 Z0=0.534374 divRel0=1.71e-05 (relative max|k·û|/max|û|; ~float32 eps ⇒ div-free)
  0.00   E/E0=1.000000  Z/Z0=1.0000    H=2.772e-02   winf=3.41     divRel=1.71e-05 
  0.25   E/E0=0.998666  Z/Z0=1.0008    H=2.764e-02   winf=3.27     divRel=1.40e-06 
  0.50   E/E0=0.997316  Z/Z0=1.0250    H=2.756e-02   winf=3.07     divRel=1.02e-06 
  0.75   E/E0=0.995917  Z/Z0=1.0724    H=2.747e-02   winf=3.28     divRel=9.49e-07 
  1.00   E/E0=0.994440  Z/Z0=1.1425    H=2.737e-02   winf=3.59     divRel=9.50e-07 
  1.25   E/E0=0.992855  Z/Z0=1.2348    H=2.727e-02   winf=3.97     divRel=7.61e-07 
  1.50   E/E0=0.991095  Z/Z0=1.3518    H=2.715e-02   winf=4.31     divRel=7.39e-07 
  1.75   E/E0=0.989199  Z/Z0=1.4899    H=2.701e-02   winf=5.21     divRel=6.76e-07 
  2.00   E/E0=0.987103  Z/Z0=1.6526    H=2.685e-02   winf=6.43     divRel=8.06e-07 
  2.25   E/E0=0.984821  Z/Z0=1.8379    H=2.667e-02   winf=7.79     divRel=7.98e-07 
  2.50   E/E0=0.982224  Z/Z0=2.0552    H=2.646e-02   winf=9.28     divRel=7.24e-07 
  2.75   E/E0=0.979317  Z/Z0=2.3013    H=2.622e-02   winf=10.80    divRel=7.24e-07 
  3.00   E/E0=0.976063  Z/Z0=2.5749    H=2.595e-02   winf=12.32    divRel=8.13e-07 
  3.25   E/E0=0.972427  Z/Z0=2.8724    H=2.566e-02   winf=13.85    divRel=9.15e-07 
  3.50   E/E0=0.968380  Z/Z0=3.1893    H=2.531e-02   winf=15.31    divRel=9.79e-07 
  3.75   E/E0=0.963899  Z/Z0=3.5209    H=2.494e-02   winf=17.19    divRel=8.34e-07 
  4.00   E/E0=0.958968  Z/Z0=3.8630    H=2.459e-02   winf=20.74    divRel=8.34e-07 
  4.25   E/E0=0.953575  Z/Z0=4.2112    H=2.435e-02   winf=24.60    divRel=7.82e-07 
  4.50   E/E0=0.947714  Z/Z0=4.5634    H=2.424e-02   winf=27.78    divRel=8.02e-07 
  4.75   E/E0=0.941380  Z/Z0=4.9199    H=2.428e-02   winf=28.92    divRel=8.25e-07 
  5.00   E/E0=0.934568  Z/Z0=5.2781    H=2.441e-02   winf=30.43    divRel=8.37e-07 
  5.25   E/E0=0.927279  Z/Z0=5.6324    H=2.457e-02   winf=31.88    divRel=8.48e-07 
  5.50   E/E0=0.919522  Z/Z0=5.9792    H=2.472e-02   winf=32.33    divRel=8.85e-07 
  5.75   E/E0=0.911306  Z/Z0=6.3211    H=2.482e-02   winf=37.48    divRel=9.00e-07 
  6.00   E/E0=0.902630  Z/Z0=6.6701    H=2.478e-02   winf=39.63    divRel=9.05e-07 
# snapshot t=6.00 → snap_N512_helicalc_t6.00.bin (3221 MB)
  6.25   E/E0=0.893476  Z/Z0=7.0371    H=2.459e-02   winf=40.05    divRel=9.39e-07 
  6.50   E/E0=0.883822  Z/Z0=7.4173    H=2.423e-02   winf=39.27    divRel=9.54e-07 
  6.75   E/E0=0.873657  Z/Z0=7.8001    H=2.375e-02   winf=44.39    divRel=9.90e-07 
  7.00   E/E0=0.862979  Z/Z0=8.1885    H=2.326e-02   winf=41.70    divRel=1.03e-06 
  7.25   E/E0=0.851771  Z/Z0=8.5945    H=2.282e-02   winf=45.56    divRel=1.08e-06 
  7.50   E/E0=0.840003  Z/Z0=9.0279    H=2.231e-02   winf=50.90    divRel=1.18e-06 
  7.75   E/E0=0.827635  Z/Z0=9.4917    H=2.156e-02   winf=55.23    divRel=1.22e-06 
  8.00   E/E0=0.814635  Z/Z0=9.9719    H=2.064e-02   winf=51.69    divRel=1.31e-06 
  8.25   E/E0=0.800993  Z/Z0=10.4489   H=1.980e-02   winf=54.68    divRel=1.30e-06 
  8.50   E/E0=0.786725  Z/Z0=10.9080   H=1.896e-02   winf=50.02    divRel=1.42e-06 
  8.75   E/E0=0.771861  Z/Z0=11.3399   H=1.800e-02   winf=45.89    divRel=1.44e-06 
  9.00   E/E0=0.756439  Z/Z0=11.7439   H=1.700e-02   winf=47.70    divRel=1.52e-06 
# snapshot t=9.00 → snap_N512_helicalc_t9.00.bin (3221 MB)
  9.25   E/E0=0.740492  Z/Z0=12.1243   H=1.590e-02   winf=42.71    divRel=1.57e-06 
  9.50   E/E0=0.724061  Z/Z0=12.4665   H=1.445e-02   winf=45.50    divRel=1.54e-06 
  9.75   E/E0=0.707202  Z/Z0=12.7672   H=1.288e-02   winf=50.74    divRel=1.71e-06 
  10.00  E/E0=0.689966  Z/Z0=13.0287   H=1.159e-02   winf=47.47    divRel=1.70e-06 
# DONE 2000 steps in 3428.3 s (1.714 s/step). Validate: TG Re=1600 enstrophy peak ≈ t=9 vs Brachet/CPU.
