# dns_gpu  GPU=Apple M5 Max  N=512 IC=tg Euler(ν=0) dt=0.005 T=7.0  [float32]
# E0=0.125000 Z0=0.374999 divRel0=1.00e-05 (relative max|k·û|/max|û|; ~float32 eps ⇒ div-free)
  0.00   E/E0=1.000000  Z/Z0=1.0000    H=-1.439e-10  winf=2.00     divRel=1.00e-05 
  0.10   E/E0=1.000000  Z/Z0=1.0010    H=-1.183e-09  winf=2.00     divRel=1.00e-05 
  0.20   E/E0=1.000000  Z/Z0=1.0042    H=-4.785e-10  winf=1.98     divRel=1.00e-05 
  0.30   E/E0=1.000000  Z/Z0=1.0094    H=1.818e-10   winf=1.96     divRel=1.00e-05 
  0.40   E/E0=1.000000  Z/Z0=1.0169    H=3.420e-10   winf=1.92     divRel=1.00e-05 
  0.50   E/E0=1.000000  Z/Z0=1.0265    H=-6.261e-11  winf=1.88     divRel=1.01e-05 
  0.60   E/E0=1.000000  Z/Z0=1.0385    H=-3.366e-11  winf=1.83     divRel=1.01e-05 
  0.70   E/E0=1.000000  Z/Z0=1.0529    H=-2.000e-10  winf=1.77     divRel=1.02e-05 
  0.80   E/E0=1.000000  Z/Z0=1.0698    H=-3.878e-10  winf=1.71     divRel=1.02e-05 
  0.90   E/E0=1.000001  Z/Z0=1.0894    H=-6.605e-10  winf=1.65     divRel=1.03e-05 
  1.00   E/E0=1.000000  Z/Z0=1.1118    H=-5.400e-10  winf=1.58     divRel=1.03e-05 
  1.10   E/E0=1.000000  Z/Z0=1.1371    H=-4.923e-10  winf=1.50     divRel=1.04e-05 
  1.20   E/E0=1.000001  Z/Z0=1.1670    H=-3.894e-10  winf=1.43     divRel=1.05e-05 
  1.30   E/E0=1.000001  Z/Z0=1.1990    H=-8.256e-10  winf=1.36     divRel=1.05e-05 
  1.40   E/E0=1.000000  Z/Z0=1.2345    H=-3.147e-10  winf=1.35     divRel=1.06e-05 
  1.50   E/E0=1.000001  Z/Z0=1.2737    H=-4.190e-10  winf=1.42     divRel=1.07e-05 
  1.60   E/E0=1.000001  Z/Z0=1.3169    H=-6.135e-10  winf=1.50     divRel=1.08e-05 
  1.70   E/E0=1.000001  Z/Z0=1.3643    H=-5.820e-11  winf=1.58     divRel=1.09e-05 
  1.80   E/E0=1.000001  Z/Z0=1.4162    H=3.706e-11   winf=1.68     divRel=1.10e-05 
  1.90   E/E0=1.000001  Z/Z0=1.4729    H=-6.552e-10  winf=1.78     divRel=1.11e-05 
  2.00   E/E0=1.000001  Z/Z0=1.5348    H=5.024e-11   winf=1.89     divRel=1.12e-05 
  2.10   E/E0=1.000000  Z/Z0=1.5986    H=-1.280e-09  winf=2.00     divRel=1.14e-05 
  2.20   E/E0=1.000001  Z/Z0=1.6714    H=3.485e-11   winf=2.13     divRel=1.15e-05 
  2.30   E/E0=1.000001  Z/Z0=1.7504    H=-4.037e-10  winf=2.27     divRel=1.16e-05 
  2.40   E/E0=1.000001  Z/Z0=1.8360    H=-5.200e-10  winf=2.43     divRel=1.18e-05 
  2.50   E/E0=1.000001  Z/Z0=1.9288    H=-6.451e-10  winf=2.59     divRel=1.19e-05 
  2.60   E/E0=1.000001  Z/Z0=2.0293    H=-3.813e-10  winf=2.78     divRel=1.21e-05 
  2.70   E/E0=1.000001  Z/Z0=2.1381    H=-4.267e-10  winf=2.98     divRel=1.22e-05 
  2.80   E/E0=1.000001  Z/Z0=2.2559    H=-3.902e-10  winf=3.20     divRel=1.24e-05 
  2.90   E/E0=1.000001  Z/Z0=2.3837    H=-4.844e-10  winf=3.45     divRel=1.25e-05 
  3.00   E/E0=1.000001  Z/Z0=2.5226    H=-7.934e-10  winf=3.73     divRel=1.27e-05 
# snapshot t=3.00 → snap_N512_tg_t3.00.bin (3221 MB)
  3.10   E/E0=1.000001  Z/Z0=2.6740    H=-6.333e-10  winf=4.07     divRel=1.29e-05 
  3.20   E/E0=1.000001  Z/Z0=2.8397    H=-4.535e-10  winf=4.49     divRel=1.31e-05 
  3.30   E/E0=1.000001  Z/Z0=3.0225    H=-4.841e-10  winf=5.04     divRel=1.33e-05 
  3.40   E/E0=1.000001  Z/Z0=3.2262    H=2.650e-10   winf=5.81     divRel=1.35e-05 
  3.50   E/E0=1.000001  Z/Z0=3.4568    H=-2.696e-11  winf=7.01     divRel=1.37e-05 
# snapshot t=3.50 → snap_N512_tg_t3.50.bin (3221 MB)
  3.60   E/E0=1.000001  Z/Z0=3.7235    H=1.074e-10   winf=9.23     divRel=1.39e-05 
  3.70   E/E0=1.000001  Z/Z0=4.0413    H=-6.495e-10  winf=12.37    divRel=1.41e-05 
  3.80   E/E0=1.000001  Z/Z0=4.4335    H=-6.457e-10  winf=16.28    divRel=1.44e-05 
  3.90   E/E0=1.000001  Z/Z0=4.9356    H=-6.276e-10  winf=21.51    divRel=1.46e-05 
  4.00   E/E0=1.000001  Z/Z0=5.5993    H=-4.459e-10  winf=28.33    divRel=1.48e-05 
# snapshot t=4.00 → snap_N512_tg_t4.00.bin (3221 MB)
  4.10   E/E0=1.000001  Z/Z0=6.4935    H=-2.726e-10  winf=33.28    divRel=1.51e-05 
  4.20   E/E0=1.000001  Z/Z0=7.6879    H=-3.219e-10  winf=42.62    divRel=1.53e-05 
  4.30   E/E0=1.000001  Z/Z0=9.2245    H=-4.463e-10  winf=54.35    divRel=1.56e-05 
  4.40   E/E0=1.000001  Z/Z0=11.0679   H=-1.119e-09  winf=57.70    divRel=1.58e-05 
  4.50   E/E0=1.000001  Z/Z0=13.1488   H=1.282e-10   winf=60.95    divRel=1.61e-05 
# snapshot t=4.50 → snap_N512_tg_t4.50.bin (3221 MB)
  4.60   E/E0=1.000001  Z/Z0=15.4346   H=1.374e-10   winf=60.07    divRel=1.63e-05 
  4.70   E/E0=1.000001  Z/Z0=17.9491   H=-6.442e-10  winf=59.86    divRel=1.66e-05 
  4.80   E/E0=1.000001  Z/Z0=20.7592   H=-2.737e-11  winf=61.75    divRel=1.68e-05 
  4.90   E/E0=1.000001  Z/Z0=23.9848   H=-4.943e-10  winf=70.76    divRel=1.71e-05 
  5.00   E/E0=1.000001  Z/Z0=27.8142   H=-6.836e-10  winf=89.35    divRel=1.73e-05 
# snapshot t=5.00 → snap_N512_tg_t5.00.bin (3221 MB)
  5.10   E/E0=1.000000  Z/Z0=32.6084   H=-1.100e-09  winf=101.81   divRel=1.75e-05 
  5.20   E/E0=0.999999  Z/Z0=38.9869   H=-1.534e-10  winf=110.98   divRel=1.78e-05 
  5.30   E/E0=0.999998  Z/Z0=47.8509   H=-6.479e-10  winf=133.78   divRel=1.80e-05 
  5.40   E/E0=0.999995  Z/Z0=59.6768   H=-6.825e-10  winf=150.66   divRel=1.82e-05 
  5.50   E/E0=0.999989  Z/Z0=75.1465   H=-5.227e-10  winf=152.39   divRel=1.84e-05 
# snapshot t=5.50 → snap_N512_tg_t5.50.bin (3221 MB)
  5.60   E/E0=0.999979  Z/Z0=95.7144   H=-7.073e-10  winf=182.88   divRel=1.86e-05 
  5.70   E/E0=0.999961  Z/Z0=121.9910  H=-9.368e-11  winf=162.90   divRel=1.88e-05 
  5.80   E/E0=0.999925  Z/Z0=155.9860  H=-2.316e-09  winf=153.83   divRel=1.90e-05 
  5.90   E/E0=0.999867  Z/Z0=201.5997  H=-1.870e-09  winf=172.64   divRel=1.92e-05 
  6.00   E/E0=0.999776  Z/Z0=260.4097  H=-5.156e-09  winf=194.90   divRel=1.94e-05 
# snapshot t=6.00 → snap_N512_tg_t6.00.bin (3221 MB)
  6.10   E/E0=0.999652  Z/Z0=335.0377  H=-2.907e-08  winf=239.48   divRel=1.96e-05 
  6.20   E/E0=0.999516  Z/Z0=420.7448  H=-6.113e-08  winf=252.08   divRel=1.99e-05 
  6.30   E/E0=0.999372  Z/Z0=515.7564  H=9.458e-07   winf=295.31   divRel=2.01e-05 
  6.40   E/E0=0.999221  Z/Z0=617.0007  H=-2.420e-06  winf=289.59   divRel=2.03e-05 
  6.50   E/E0=0.999053  Z/Z0=724.5020  H=1.460e-05   winf=281.55   divRel=2.05e-05 
# snapshot t=6.50 → snap_N512_tg_t6.50.bin (3221 MB)
  6.60   E/E0=0.998858  Z/Z0=837.5126  H=1.944e-05   winf=290.38   divRel=2.07e-05 
  6.70   E/E0=0.998631  Z/Z0=957.9207  H=1.524e-05   winf=293.80   divRel=2.09e-05 
  6.80   E/E0=0.998367  Z/Z0=1083.6595 H=1.024e-05   winf=286.75   divRel=2.11e-05 
  6.90   E/E0=0.998063  Z/Z0=1216.0461 H=4.644e-06   winf=281.36   divRel=2.13e-05 
  7.00   E/E0=0.997722  Z/Z0=1355.7264 H=4.745e-07   winf=275.11   divRel=2.15e-05 
# DONE 1400 steps in 2484.3 s (1.775 s/step). Validate: TG Re=1600 enstrophy peak ≈ t=9 vs Brachet/CPU.
