# dns_gpu  GPU=Apple M5 Max  N=512 IC=tubes Re=1600 dt=0.005 T=6.0  [float32]
# E0=0.125000 Z0=0.954126 divRel0=2.30e-08 (relative max|k·û|/max|û|; ~float32 eps ⇒ div-free)
  0.00   E/E0=1.000000  Z/Z0=1.0000    H=-1.444e-11  winf=16.51    divRel=2.30e-08 
  0.25   E/E0=0.997619  Z/Z0=0.9983    H=8.126e-11   winf=16.16    divRel=1.45e-07 
  0.50   E/E0=0.995221  Z/Z0=1.0183    H=1.994e-10   winf=16.19    divRel=1.23e-07 
  0.75   E/E0=0.992731  Z/Z0=1.0756    H=3.958e-10   winf=16.57    divRel=1.97e-07 
  1.00   E/E0=0.990073  Z/Z0=1.1547    H=4.281e-10   winf=16.49    divRel=1.84e-07 
  1.25   E/E0=0.987221  Z/Z0=1.2354    H=4.120e-10   winf=17.43    divRel=3.05e-07 
  1.50   E/E0=0.984122  Z/Z0=1.3110    H=4.866e-10   winf=18.79    divRel=3.25e-07 
  1.75   E/E0=0.980918  Z/Z0=1.3725    H=3.017e-11   winf=19.34    divRel=3.11e-07 
  2.00   E/E0=0.977589  Z/Z0=1.4152    H=-1.622e-10  winf=20.53    divRel=3.19e-07 
  2.25   E/E0=0.974251  Z/Z0=1.4383    H=-6.061e-11  winf=20.63    divRel=4.36e-07 
  2.50   E/E0=0.970807  Z/Z0=1.4469    H=-9.432e-11  winf=19.50    divRel=3.58e-07 
  2.75   E/E0=0.967357  Z/Z0=1.4448    H=7.007e-11   winf=18.21    divRel=3.48e-07 
  3.00   E/E0=0.963920  Z/Z0=1.4371    H=6.529e-10   winf=18.81    divRel=3.58e-07 
  3.25   E/E0=0.960501  Z/Z0=1.4300    H=1.451e-09   winf=20.50    divRel=3.78e-07 
  3.50   E/E0=0.957095  Z/Z0=1.4259    H=-1.528e-10  winf=22.85    divRel=4.08e-07 
  3.75   E/E0=0.953695  Z/Z0=1.4257    H=-8.455e-11  winf=24.06    divRel=4.58e-07 
  4.00   E/E0=0.950290  Z/Z0=1.4306    H=-2.247e-11  winf=28.98    divRel=4.69e-07 
  4.25   E/E0=0.946866  Z/Z0=1.4415    H=6.073e-10   winf=32.39    divRel=4.95e-07 
  4.50   E/E0=0.943409  Z/Z0=1.4575    H=5.984e-10   winf=32.88    divRel=5.50e-07 
  4.75   E/E0=0.939909  Z/Z0=1.4789    H=7.264e-10   winf=29.82    divRel=5.29e-07 
  5.00   E/E0=0.936346  Z/Z0=1.5103    H=8.000e-10   winf=25.79    divRel=5.35e-07 
  5.25   E/E0=0.932685  Z/Z0=1.5666    H=-6.878e-10  winf=37.17    divRel=5.53e-07 
# snapshot t=5.25 → snap_N512_tubes_t5.25.bin (3221 MB)
  5.50   E/E0=0.928821  Z/Z0=1.6891    H=-4.484e-10  winf=96.58    divRel=5.48e-07 
  5.75   E/E0=0.924656  Z/Z0=1.7866    H=-1.026e-09  winf=99.84    divRel=5.43e-07 
# snapshot t=5.75 → snap_N512_tubes_t5.75.bin (3221 MB)
  6.00   E/E0=0.920335  Z/Z0=1.8111    H=-2.115e-09  winf=124.15   divRel=6.07e-07 
# DONE 1200 steps in 2179.5 s (1.816 s/step). Validate: TG Re=1600 enstrophy peak ≈ t=9 vs Brachet/CPU.
