══════════════════════════════════════════════════════════════════════════════
  active_turbulence_forced.jl — NS-042 Phase 1: PASSIVE forced-turbulence control
  Scope: phenomenology (2D forced-turbulence truncation). NOT the NS PDE.
══════════════════════════════════════════════════════════════════════════════

  N=128 (cut=42), k_f=8, ν=1.5e-04, drag μ=0.50 (k<3), amp=4.0, dt=0.005
  warmup=2500 steps, then average E(k) over 600 steps (every 5).

  spinning up to statistical steady state…
    step     E            Z           
    416      0.50075      30.753      
    832      0.75766      43.859      
    1248     0.77298      39.398      
    1664     0.72639      33.008      
    2080     0.64477      29.992      
    2496     0.64971      30.578      

  STEADY STATE (avg over 120 snapshots): E=0.6805  Z=33.305

  E(k) (every 2nd k):
    k= 1  E=4.8553e+06  ############################################################
    k= 3  E=2.9405e+07  ############################################################
    k= 5  E=2.4098e+07  ############################################################
    k= 7  E=1.4710e+07  ############################################################
    k= 9  E=5.9185e+06  ############################################################
    k=11  E=2.1826e+06  ############################################################
    k=13  E=1.1099e+06  ############################################################
    k=15  E=6.2226e+05  ############################################################
    k=17  E=4.1958e+05  ############################################################
    k=19  E=2.8507e+05  ############################################################
    k=21  E=2.4336e+05  ############################################################
    k=23  E=1.6910e+05  ############################################################
    k=25  E=1.4763e+05  ############################################################
    k=27  E=1.0627e+05  ############################################################
    k=29  E=8.9611e+04  ############################################################
    k=31  E=8.4579e+04  ############################################################
    k=33  E=7.3080e+04  ############################################################
    k=35  E=6.8757e+04  ############################################################
    k=37  E=6.0186e+04  ############################################################
    k=39  E=5.6766e+04  ############################################################
    k=41  E=5.2543e+04  ############################################################

  inverse range  k∈[2,6]   slope = +0.45 (R²=0.13)   [2D expects ~ -5/3]
  forward range  k∈[10,25]  slope = -3.36 (R²=0.99)   [2D enstrophy cascade ~ -3]

  AT-04 (dual cascade: steep forward enstrophy range, distinct from inverse): PASS

══════════════════════════════════════════════════════════════════════════════
  • A real 2D NS fluid: forward range STEEP (enstrophy cascade ~ -3), inverse range shallower —
    the dual-cascade structure fluoddity's uniform-drag dial lacks (NS-041 vs the dial).
  • FIREWALL: Scope phenomenology, NOT the PDE. Distance to prize: UNTOUCHED.
══════════════════════════════════════════════════════════════════════════════
