# dns_tg256 — viscous DNS  IC=tg  N=64  Re=1600.0  dt=0.01  T=1.0  threads=4  fft=fftw
# Scope: resolved 3D pseudospectral DNS truncation; NOT the PDE; :proved=0.
# t      E/E0       Z/Z0       winf     delta   S_omega  D30     D50     D70     c2int   c2max  
# FFT=fftw  FFTW.threads=4  plans=MEASURE
# IC=tg  E0=0.12500  H0=1.72338e-19  Z0=0.37500  div_max=8.9e-27
  0.00   1.000000   1.0000     2.00     NaN     0.0000   2.207   2.451   2.617   0.479   0.260  
  0.50   0.998110   1.0245     1.88     1.479   0.0599   2.197   2.484   2.698   0.367   0.329  
  1.00   0.996122   1.1068     1.58     0.912   0.1170   2.262   2.538   2.740   0.328   0.423  
# DONE. Validation: enstrophy peak vs Brachet-1983 TG Re=1600. Robustness: D30/50/70.
# Alignment c2int/c2max = enstrophy-wtd cos²(ω,e_int/e_max); HIT signature c2int largest.
