# NS-046/047 critical-Besov smallness probe — does the Ḃ⁰_{∞,1} budget show the local-Reynolds
# smallness (C2) and the no-log CZ boundedness (C1)? Scope: resolved DNS truncation; NOT the PDE; :proved=0.
# N=64  Re=25  dt=0.010  T=6.0  threads=6  dyadic shells=5  IC=both
# tubes IC: E=0.1250 Z=0.9541 rhoH=+0.000 divmax=3.6e-12

# TUBES (Kerr reconnection — worst case)  N=64  nu=4.00000e-02  T=6.0  shells=5 (dyadic, |k|≤21)
# t      winf      Besov     Bes/inf  j*(Re>=1)  Re_tail   R[min..max]   (Besov=‖ω‖_Ḃ⁰_∞1; R=‖Δ∇²p‖∞/‖ΔQ‖∞)
0.00     16.474    18.291   1.110    2         4.65e-03  0.69..0.71
1.00      5.683     6.797   1.196    2         7.84e-04  0.69..0.92
2.00      3.463     4.255   1.229    1         1.03e-04  0.70..0.88
3.00      2.435     3.067   1.260    1         1.88e-05  0.70..0.87
4.00      1.836     2.394   1.304    1         4.27e-06  0.70..0.85
5.00      1.447     1.934   1.337    1         8.65e-07  0.69..0.82
6.00      1.182     1.612   1.363    1         1.80e-07  0.70..0.80
# shell detail @ t=0.00 (peak ‖ω‖∞=16.474):
#  j  k∈[lo,hi)   k_j      ‖Δ_jω‖∞    Re_j        R_j=‖Δ∇²p‖/‖ΔQ‖   conc1%   modes
   0  [    1,    2)   1.44  1.1283e+00  1.358e+01         0.7009    0.0719   26
   1  [    2,    4)   3.16  4.6156e+00  1.155e+01         0.6907    0.2101   224
   2  [    4,    8)   6.46  8.1114e+00  4.853e+00         0.7032    0.3887   1852
   3  [    8,   16)  13.01  4.3702e+00  6.455e-01         0.7062    0.4138   14968
   4  [   16,   32)  18.78  6.5593e-02  4.649e-03         0.7039    0.2714   21840

# TG (Brachet anchor — control)  N=64  nu=4.00000e-02  T=6.0  shells=5 (dyadic, |k|≤21)
# t      winf      Besov     Bes/inf  j*(Re>=1)  Re_tail   R[min..max]   (Besov=‖ω‖_Ḃ⁰_∞1; R=‖Δ∇²p‖∞/‖ΔQ‖∞)
0.00      2.000     2.000   1.000    0         4.67e-16  0.59..0.59
1.00      1.482     2.384   1.608    1         3.14e-07  0.59..0.75
2.00      1.027     2.510   2.443    1         1.82e-05  0.60..0.78
3.00      1.037     2.367   2.283    1         3.02e-05  0.58..0.79
4.00      0.956     2.068   2.162    1         1.77e-05  0.58..0.77
5.00      0.818     1.732   2.117    1         7.10e-06  0.58..0.72
6.00      0.672     1.423   2.118    1         2.44e-06  0.58..0.69
# shell detail @ t=0.00 (peak ‖ω‖∞=2.000):
#  j  k∈[lo,hi)   k_j      ‖Δ_jω‖∞    Re_j        R_j=‖Δ∇²p‖/‖ΔQ‖   conc1%   modes
   0  [    1,    2)   1.44  2.0000e+00  2.407e+01         0.7347    0.0480   26
   1  [    2,    4)   3.16  3.1155e-16  7.796e-16         0.5863    0.0520   224
   2  [    4,    8)   6.46  1.2700e-15  7.598e-16         0.5816    0.0782   1852
   3  [    8,   16)  13.01  6.6997e-15  9.896e-16         0.6688    0.0871   14968
   4  [   16,   32)  18.78  6.5869e-15  4.669e-16         0.6761    0.0691   21840

# ── SUMMARY (N=64, Re=25) ───────────────────────────────────
# TUBES  peak t=0.00: winf=16.474 Besov=18.291 j*=2 Re_tail=4.65e-03 R∈[0.69,0.71]  → tail ABSORBED (dissipation resolved; smallness shown)
# TG     peak t=0.00: winf=2.000 Besov=2.000 j*=0 Re_tail=4.67e-16 R∈[0.59,0.59]  → tail ABSORBED (dissipation resolved; smallness shown)
# Read: (C1) R∈[..] tight & flat across shells ⇒ Riesz/CZ is Ḃ⁰_{∞,1}-bounded with NO log (NS-047 C1).
#       (C2) j* = smallness frontier; Re_tail<1 ⇒ the grid reached the dissipation scale and the
#       small-scale tail is viscously absorbed (smallness EXHIBITED); Re_tail≫1 ⇒ tail still inertial
#       (under-resolved — smallness is resolution-gated, the RWC-038 / Ryan-Class-II discipline).
# DONE
