# NS-046/047 critical-Besov smallness probe — does the Ḃ⁰_{∞,1} budget show the local-Reynolds
# smallness (C2) and the no-log CZ boundedness (C1)? Scope: resolved DNS truncation; NOT the PDE; :proved=0.
# N=64  Re=100  dt=0.010  T=6.0  threads=6  dyadic shells=5  IC=both
# tubes IC: E=0.1250 Z=0.9541 rhoH=+0.000 divmax=3.6e-12

# TUBES (Kerr reconnection — worst case)  N=64  nu=1.00000e-02  T=6.0  shells=5 (dyadic, |k|≤21)
# t      winf      Besov     Bes/inf  j*(Re>=1)  Re_tail   R[min..max]   (Besov=‖ω‖_Ḃ⁰_∞1; R=‖Δ∇²p‖∞/‖ΔQ‖∞)
0.00     16.474    18.291   1.110    3         1.86e-02  0.69..0.71
1.00     11.654    14.337   1.230    3         2.09e-01  0.67..0.76
2.00      8.980    11.291   1.257    2         1.74e-01  0.66..0.71
3.00      8.188     9.954   1.216    2         6.65e-02  0.65..0.83
4.00      6.990     9.534   1.364    2         4.96e-02  0.64..0.86
5.00      6.421     9.210   1.434    2         3.80e-02  0.64..0.89
6.00      5.876     9.278   1.579    2         3.12e-02  0.63..0.88
# shell detail @ t=0.00 (peak ‖ω‖∞=16.474):
#  j  k∈[lo,hi)   k_j      ‖Δ_jω‖∞    Re_j        R_j=‖Δ∇²p‖/‖ΔQ‖   conc1%   modes
   0  [    1,    2)   1.44  1.1283e+00  5.432e+01         0.7009    0.0719   26
   1  [    2,    4)   3.16  4.6156e+00  4.620e+01         0.6907    0.2101   224
   2  [    4,    8)   6.46  8.1114e+00  1.941e+01         0.7032    0.3887   1852
   3  [    8,   16)  13.01  4.3702e+00  2.582e+00         0.7062    0.4138   14968
   4  [   16,   32)  18.78  6.5593e-02  1.860e-02         0.7039    0.2714   21840

# TG (Brachet anchor — control)  N=64  nu=1.00000e-02  T=6.0  shells=5 (dyadic, |k|≤21)
# t      winf      Besov     Bes/inf  j*(Re>=1)  Re_tail   R[min..max]   (Besov=‖ω‖_Ḃ⁰_∞1; R=‖Δ∇²p‖∞/‖ΔQ‖∞)
0.00      2.000     2.000   1.000    0         1.87e-15  0.59..0.59
1.00      1.555     2.739   1.761    1         2.56e-05  0.59..0.77
2.00      1.574     3.777   2.400    2         7.43e-03  0.59..0.84
3.00      2.373     4.851   2.045    2         2.63e-02  0.58..0.81
4.00      3.574     5.844   1.635    2         5.36e-02  0.59..0.76
5.00      4.960     6.721   1.355    2         9.62e-02  0.58..0.90
6.00      5.795     7.318   1.263    3         1.08e-01  0.58..0.72
# shell detail @ t=6.00 (peak ‖ω‖∞=5.795):
#  j  k∈[lo,hi)   k_j      ‖Δ_jω‖∞    Re_j        R_j=‖Δ∇²p‖/‖ΔQ‖   conc1%   modes
   0  [    1,    2)   1.44  9.6045e-01  4.624e+01         0.6630    0.0480   26
   1  [    2,    4)   3.16  1.2278e+00  1.229e+01         0.5843    0.0326   224
   2  [    4,    8)   6.46  2.5741e+00  6.160e+00         0.6342    0.0960   1852
   3  [    8,   16)  13.01  2.1761e+00  1.286e+00         0.7035    0.1841   14968
   4  [   16,   32)  18.78  3.7995e-01  1.077e-01         0.7196    0.1517   21840

# ── SUMMARY (N=64, Re=100) ───────────────────────────────────
# TUBES  peak t=0.00: winf=16.474 Besov=18.291 j*=3 Re_tail=1.86e-02 R∈[0.69,0.71]  → tail ABSORBED (dissipation resolved; smallness shown)
# TG     peak t=6.00: winf=5.795 Besov=7.318 j*=3 Re_tail=1.08e-01 R∈[0.58,0.72]  → tail ABSORBED (dissipation resolved; smallness shown)
# Read: (C1) R∈[..] tight & flat across shells ⇒ Riesz/CZ is Ḃ⁰_{∞,1}-bounded with NO log (NS-047 C1).
#       (C2) j* = smallness frontier; Re_tail<1 ⇒ the grid reached the dissipation scale and the
#       small-scale tail is viscously absorbed (smallness EXHIBITED); Re_tail≫1 ⇒ tail still inertial
#       (under-resolved — smallness is resolution-gated, the RWC-038 / Ryan-Class-II discipline).
# DONE
