# NS-046/047 critical-Besov smallness probe — does the Ḃ⁰_{∞,1} budget show the local-Reynolds
# smallness (C2) and the no-log CZ boundedness (C1)? Scope: resolved DNS truncation; NOT the PDE; :proved=0.
# N=128  Re=100  dt=0.005  T=6.0  threads=6  dyadic shells=6  IC=tg

# TG (Brachet anchor — control)  N=128  nu=1.00000e-02  T=6.0  shells=6 (dyadic, |k|≤42)
# t      winf      Besov     Bes/inf  j*(Re>=1)  Re_tail   R[min..max]   (Besov=‖ω‖_Ḃ⁰_∞1; R=‖Δ∇²p‖∞/‖ΔQ‖∞)
0.00      2.000     2.000   1.000    0         1.47e-15  0.59..0.59
1.00      1.555     2.743   1.764    1         3.44e-10  0.59..0.80
2.00      1.574     3.832   2.435    2         2.29e-05  0.59..0.90
3.00      2.388     4.946   2.071    2         2.50e-04  0.58..0.95
4.00      3.558     5.984   1.682    2         5.50e-04  0.59..0.90
5.00      5.006     6.873   1.373    2         1.96e-03  0.58..0.96
6.00      5.781     7.425   1.284    3         2.46e-03  0.58..0.96
# shell detail @ t=6.00 (peak ‖ω‖∞=5.781):
#  j  k∈[lo,hi)   k_j      ‖Δ_jω‖∞    Re_j        R_j=‖Δ∇²p‖/‖ΔQ‖   conc1%   modes
   0  [    1,    2)   1.44  9.6045e-01  4.624e+01         0.7087    0.0480   26
   1  [    2,    4)   3.16  1.2344e+00  1.236e+01         0.5843    0.0326   224
   2  [    4,    8)   6.46  2.5868e+00  6.190e+00         0.6233    0.0962   1852
   3  [    8,   16)  13.01  2.1760e+00  1.286e+00         0.7034    0.1843   14968
   4  [   16,   32)  26.06  4.3234e-01  6.364e-02         0.7302    0.1938   119988
   5  [   32,   64)  37.55  3.4625e-02  2.456e-03         0.9628    0.2569   173118

# ── SUMMARY (N=128, Re=100) ───────────────────────────────────
# TG     peak t=6.00: winf=5.781 Besov=7.425 j*=3 Re_tail=2.46e-03 R∈[0.58,0.96]  → tail ABSORBED (dissipation resolved; smallness shown)
# Read: (C1) R∈[..] tight & flat across shells ⇒ Riesz/CZ is Ḃ⁰_{∞,1}-bounded with NO log (NS-047 C1).
#       (C2) j* = smallness frontier; Re_tail<1 ⇒ the grid reached the dissipation scale and the
#       small-scale tail is viscously absorbed (smallness EXHIBITED); Re_tail≫1 ⇒ tail still inertial
#       (under-resolved — smallness is resolution-gated, the RWC-038 / Ryan-Class-II discipline).
# DONE
