==============================================================================
  HL divergence diagnostic — long trajectory + G-renorm variant
==============================================================================

── A) standard, long (does the wrong-way drift reverse, or run to blowup?) ──
  N=1024 L=1.0 dτ=1.0e-05 renormG=false  pin ξ_a=1.003 ξ_b=4.760
  step     μ         c_l       ‖W‖∞      ‖G‖∞      ‖U‖∞      ‖∂τW‖
  1        0.5031    -0.0703   1.000e+00 1.000e+00 3.148e+00 6.720e-01
  2        0.5031    -0.0703   1.000e+00 1.000e+00 3.148e+00 6.720e-01
  3        0.5031    -0.0703   1.000e+00 1.000e+00 3.148e+00 6.720e-01
  20000    0.4510    -0.2080   1.022e+00 1.532e+00 2.810e+00 5.209e-01
  40000    0.3734    -0.3896   1.105e+00 2.426e+00 2.676e+00 8.872e-01
  60000    0.3174    -0.5741   1.280e+00 3.986e+00 2.834e+00 1.596e+00
  80000    0.2895    -0.7661   1.612e+00 6.796e+00 3.351e+00 3.023e+00
  100000   0.2561    -0.9979   2.273e+00 1.208e+01 4.429e+00 6.675e+00
  120000   0.1830    -1.3350   3.831e+00 2.270e+01 6.642e+00 2.082e+01
  140000   0.2232    -1.9585   9.217e+00 4.674e+01 1.125e+01 1.671e+02
  160000   3.5864    -3.8894   4.148e+01 1.292e+02 1.647e+01 6.278e+02
  180000   35.7292   -9.5976   2.998e+02 1.754e+03 4.319e+01 6.400e+04
  step 187242: pin NaN (W finite=true G finite=true)

── B) with ‖G‖∞ renormalized each step (is the G-amplitude runaway the (fixable) cause?) ──
  N=1024 L=1.0 dτ=1.0e-05 renormG=true  pin ξ_a=1.003 ξ_b=4.760
  step     μ         c_l       ‖W‖∞      ‖G‖∞      ‖U‖∞      ‖∂τW‖
  1        0.5031    -0.0703   1.000e+00 1.000e+00 3.148e+00 6.720e-01
  2        0.5031    -0.0703   1.000e+00 1.000e+00 3.148e+00 6.720e-01
  3        0.5030    -0.0704   1.000e+00 1.000e+00 3.148e+00 6.720e-01
  20000    0.2399    -0.3829   1.021e+00 1.000e+00 2.815e+00 4.904e-01
  40000    -0.0149   -0.6268   1.088e+00 1.000e+00 2.677e+00 6.659e-01
  60000    -0.2405   -0.7933   1.205e+00 1.000e+00 2.733e+00 9.567e-01
  80000    -0.4482   -0.9129   1.383e+00 1.000e+00 2.951e+00 1.376e+00
  100000   -0.6459   -1.0115   1.640e+00 1.000e+00 3.330e+00 2.032e+00
  120000   -0.8341   -1.1060   2.010e+00 1.000e+00 3.892e+00 3.166e+00
  140000   -1.0085   -1.2080   2.544e+00 1.000e+00 4.672e+00 5.428e+00
  160000   -1.1626   -1.3251   3.324e+00 1.000e+00 5.688e+00 1.107e+01
  180000   -1.2852   -1.4641   4.495e+00 1.000e+00 6.906e+00 2.990e+01
  200000   -0.8871   -2.0113   6.302e+00 1.000e+00 7.799e+00 1.391e+01
  220000   -0.9301   -1.9378   7.492e+00 1.000e+00 7.669e+00 2.520e+01
  240000   -0.9468   -1.8935   7.785e+00 1.000e+00 7.540e+00 3.053e+01
  260000   -0.9616   -1.8559   7.845e+00 1.000e+00 7.429e+00 3.274e+01
  280000   -0.9731   -1.8265   7.855e+00 1.000e+00 7.343e+00 3.371e+01
  300000   -0.9829   -1.8023   7.843e+00 1.000e+00 7.274e+00 3.408e+01
  320000   -0.9910   -1.7827   7.825e+00 1.000e+00 7.219e+00 3.407e+01
  340000   -0.9974   -1.7671   7.810e+00 1.000e+00 7.175e+00 3.406e+01
  360000   -1.0025   -1.7546   7.800e+00 1.000e+00 7.140e+00 3.407e+01
  380000   -1.0067   -1.7445   7.793e+00 1.000e+00 7.112e+00 3.408e+01
  400000   -1.0103   -1.7363   7.790e+00 1.000e+00 7.089e+00 3.412e+01

READING: both variants run AWAY from the HL profile (μ↛1, c_l↛+2.5; monotone drift to blowup in A,
to a high-residual non-fixed-point in B). Robust across dτ {1e-5,2e-6}, N {1024,2048}, and the
G-renorm variant ⇒ the HL self-similar profile is a SADDLE whose unstable modes survive the
modulation (which removes only the scaling+amplitude zero-modes). CLM (an attractor) converged to
spectral accuracy under the identical scheme; HL does not. The clean negative (brief §0).
Scope: 1D-model / numerical-tooling. :proved=0; distance UNTOUCHED.
